programa
{
	
	funcao inicio()
	{
	inteiro numero,somaPositivo=76
	faca
	{
		escreva("\n digite um numero:")
		leia(numero)
		
			
				somaPositivo += numero 
		
		
	
	
	}
enquanto(numero!=0)
	escreva("\na soma total é",somaPositivo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */